# WeRouter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/router/wang/main/: APP.java  BaseModuleMethod.java  BlankFragment.java  MainActivity.java  MduleMethod.java  Path.java  PathServiceImpl.java  SecondActivity.java  Wang.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
ceshimodule/: build.gradle
ceshimodule/src/main/: AndroidManifest.xml
ceshimodule/src/main/java/router/we/co/ceshimodule/: LoginActivity.java  LoginProvider.java
ceshimodule/src/main/res/layout/: activity_login.xml
ceshimodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
werouter-annotation/: build.gradle
werouter-annotation/src/main/java/cn/router/werouter/annotation/: OutPut.java  Provider.java  Router.java
werouter-annotation/src/main/java/cn/router/werouter/annotation/bean/: RouterBean.java
werouter-annotation/src/main/java/cn/router/werouter/annotation/enums/: RouteType.java
werouter-api/: build.gradle
werouter-api/src/main/: AndroidManifest.xml
werouter-api/src/main/java/cn/router/api/base/: Consts.java  DataStorage.java
werouter-api/src/main/java/cn/router/api/debug/: DebugConstant.java  WeError.java
werouter-api/src/main/java/cn/router/api/exception/: HandlerException.java  InitException.java  NoProviderFoundException.java  NoRouterFoundException.java
werouter-api/src/main/java/cn/router/api/interfaces/: WeRouterGroup.java  WeRouterRoot.java
werouter-api/src/main/java/cn/router/api/method/: WeRouterPath.java  WeRouterProvider.java  WeRouterRoot.java
werouter-api/src/main/java/cn/router/api/provider/: JsonProvider.java  PathReplaceProvider.java  WeProvider.java
werouter-api/src/main/java/cn/router/api/router/: LoadingCenter.java  Transform.java  WeRouter.java  WeRouterManager.java
werouter-api/src/main/java/cn/router/api/utils/: ClassUtils.java
werouter-api/src/main/res/values/: strings.xml
werouter-compiler/: build.gradle
werouter-compiler/src/main/java/cn/router/compiler/processor/: BaseParams.java  WeRouterCompiler.java
werouter_plugin/: build.gradle
werouter_plugin/src/main/groovy/cn/router/wang/plugins/: WeRouterPlugins.groovy
werouter_plugin/src/main/groovy/cn/router/wang/tranforms/: HandleTransform.groovy  TransformHelper.groovy
werouter_plugin/src/main/groovy/cn/router/wang/utils/: GeneratorUtils.groovy
werouter_plugin/src/main/repertory/cn/wang/werouter/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
werouter_plugin/src/main/repertory/cn/wang/werouter/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
werouter_plugin/src/main/repertory/cn/werouter/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
werouter_plugin/src/main/repertory/cn/werouter/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
