// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        maven {
            url uri('./werouter_plugin/src/main/repertory')
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.9'
        classpath 'cn.werouter:plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://dl.bintray.com/wangchaochao/werouter' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
