apply plugin: 'com.android.application'
apply plugin: 'cn.werouter.plugin'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.router.wang.main"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [WEROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    // compile 'com.wang.router:router-api:1.0.0'
    implementation project(':werouter-api')
    annotationProcessor project(':werouter-compiler')
    // implementation 'com.wang.router:router-annotation:1.0.0'
    implementation project(':ceshimodule')
}
