apply plugin: 'java-library'
//apply plugin: 'com.novoda.bintray-release'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

/*//添加
publish {
    repoName = 'werouter'//不指明，默认是上传到maven,指明的话这里的名字需要和你创建的仓库的名字一样
    userOrg = 'wangchaochao'//bintray.com你的用户名
    groupId = 'com.wang.router'//jcenter上的路径
    artifactId = 'werouter-annotation'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = '一款路由框架'//描述，不重要
    website = 'https://github.com/WangcWj/WeRouter'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}*/

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
